{
    "applications": {
        "_default": {
            "link": "fcdt"
        }, 
        "fcdt": {
            "applicationId": "iwGsOVQf75GczDN5rbPWBnpVjRnihfldbFx7wpYq",
            "javascriptKey": "gTUfi1ECtDr29soNjEAdXmCUcwrUGKvw5NVMGHTw",
            "masterKey": "ovEmslcMH3vtmu0e32wQoDllUJemzcur0uYK7dZ5"
        }
    }, 
    "global": {
        "parseVersion": "1.2.19"
    }
}